#!/bin/sh

set -e

# scapy tries to find the config file in user's home, so we need to fake it for
# tests in autopkgtest
export HOME=$AUTOPKGTEST_TMP

cp -a -r ../src $AUTOPKGTEST_TMP

cd $AUTOPKGTEST_TMP/src

./test/run_tests -c test/configs/linux.utsc -K tcpdump \
                                            -K manufdb \
                                            -K wireshark \
                                            -K ci_only \
                                            -K vcan_socket \
                                            -K automotive_comm \
                                            -K imports \
                                            -K scanner \
                                            -K netaccess \
                                            -K needs_root \
                                            -K samba \
                                            -K tshark \
                                            -K brotli \
                                            -K zstd
